body{
  background-image: url(../resource/fondo1.webp);
  background-size: cover;
  background-attachment: fixed;
  font-family: sans-serif;
  color: #fff;
}

header{

  color: #897960;
  display: flex;
  justify-content: center;
}

header > h1{
  margin-top: 10px;
  font-size: 70px;
  font-weight: 900;
}

header > h1 > div > h1{
  font-size: 40px;
  font-weight: 100;
}

br{
  font-weight: 900;
}

.gridConteiner{
  display: grid;
  /* grid-template-areas:"item1 item 2 item 3"
    "item1 item4  item3" */
    ;
  grid-template-columns: 20% 60% 20%;
height: 400px;

}


.item1{
  /* grid-area: item1; */
  background-color: #653e7f;
  grid-row-start: 1 ;
  grid-row-end: 3;
  padding: 10px;
  
}

.item2{
  /* grid-area: item2; */
  background-color: #313131;
  display: flex;
  justify-content: center;
  align-items: center;

}

.item3{
  /* grid-area: item3; */
  grid-row-start: 1 ;
  grid-row-end: 3;
  grid-column-start: 3;
}

.item4{
  
  background-color: #fdfbfe;
  display: flex;
  gap: 10px;
  padding: 20px;
  justify-content: center;
}

.linea {
  margin:0px 20px;
  width:90px;    
  border-top:1px solid #897960;
  position: relative;
  top:10px;
  float:left;
  }

.leyenda {
  font-weight:bold;
  float:left;
 }